# Healthcare-Appointment

./: testNameCase.xml
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
client/src/app/about/: about.component.html  about.component.scss  about.component.ts
client/src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts
client/src/app/dashbaord/: dashbaord.component.html  dashbaord.component.scss  dashbaord.component.ts
client/src/app/doctor-add-medical-record/: doctor-add-medical-record.component.html  doctor-add-medical-record.component.scss  doctor-add-medical-record.component.ts
client/src/app/doctor-appointment/: doctor-appointment.component.html  doctor-appointment.component.scss  doctor-appointment.component.ts
client/src/app/doctor-availability/: doctor-availability.component.html  doctor-availability.component.scss  doctor-availability.component.ts
client/src/app/doctor-details/: doctor-details.component.html  doctor-details.component.scss  doctor-details.component.ts
client/src/app/doctor-patient-history/: doctor-patient-history.component.html  doctor-patient-history.component.scss  doctor-patient-history.component.ts
client/src/app/doctor-patient-search/: doctor-patient-search.component.html  doctor-patient-search.component.scss  doctor-patient-search.component.ts
client/src/app/doctor-profile/: doctor-profile.component.html  doctor-profile.component.scss  doctor-profile.component.ts
client/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
client/src/app/landing/: landing.component.html  landing.component.scss  landing.component.ts
client/src/app/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/patient-appointment/: patient-appointment.component.html  patient-appointment.component.scss  patient-appointment.component.ts
client/src/app/receptionist-appointments/: receptionist-appointments.component.html  receptionist-appointments.component.scss  receptionist-appointments.component.ts
client/src/app/receptionist-patient-records/: receptionist-patient-records.component.html  receptionist-patient-records.component.scss  receptionist-patient-records.component.ts
client/src/app/receptionist-schedule-appointments/: receptionist-schedule-appointments.component.html  receptionist-schedule-appointments.component.scss  receptionist-schedule-appointments.component.ts
client/src/app/registration/: registration.component.html  registration.component.scss  (+1 more)
client/src/services/: auth.service.ts  http.service.ts  otp.service.ts
server/: pom.xml
server/src/main/java/com/edutech/healthcare_appointment_management_system/: HealthcareAppointmentManagementSystemApplication.java
server/src/main/java/com/edutech/healthcare_appointment_management_system/advice/: ApiExceptionHandler.java
server/src/main/java/com/edutech/healthcare_appointment_management_system/common/: QrUtil.java
server/src/main/java/com/edutech/healthcare_appointment_management_system/config/: AppConfig.java  Configurations.java  SecurityConfig.java
server/src/main/java/com/edutech/healthcare_appointment_management_system/controller/: ChatbotController.java  DoctorController.java  ForgotPasswordController.java  MedicalRecordController.java  OtpController.java  PatientController.java  ReceptionistController.java  RegisterAndLoginController.java
server/src/main/java/com/edutech/healthcare_appointment_management_system/dto/: ChatRequestDTO.java  ChatResponseDTO.java  DoctorBrief.java  DoctorProfileRequestDTO.java  DoctorProfileResponseDTO.java  DoctorRecommendationDTO.java  DoctorSummaryDTO.java  EmailRequest.java  LoginRequest.java  LoginResponse.java  MedicalRecordView.java  OtpRequest.java  PatientBrief.java  PatientSummary.java  ResetPasswordRequest.java  SymptomRequestDTO.java  TimeDto.java
server/src/main/java/com/edutech/healthcare_appointment_management_system/entity/: Appointment.java  Doctor.java  MedicalRecord.java  Patient.java  Receptionist.java  User.java
server/src/main/java/com/edutech/healthcare_appointment_management_system/exception/: UsernameAlreadyTakenException.java
server/src/main/java/com/edutech/healthcare_appointment_management_system/jwt/: JwtRequestFilter.java  JwtUtil.java
server/src/main/java/com/edutech/healthcare_appointment_management_system/repository/: AppointmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  ReceptionistRepository.java  UserRepository.java
server/src/main/java/com/edutech/healthcare_appointment_management_system/service/: AppointmentService.java  ChatbotService.java  DoctorRecommendationService.java  DoctorService.java  EmailService.java  GroqAIService.java  GroqSummaryService.java  MedicalRecordService.java  OtpService.java  PatientService.java  ReportService.java  SendGridEmailService.java  UserService.java
server/src/main/resources/: application.properties
(+7 files in other folders)
